#PISCO
OSINERGMIN_USERNAME=0322100
OSINERGMIN_PASSWORD=12597083
PORT=3006
MAX_DETALLES=999999
SHOW_FULL_DETAILS=false
SAVE_SCREENSHOTS=false
SAVE_LIGHT=1
START_DATE=01/01/1970
MAX_PAGES=5
BROWSER_RESTART_INTERVAL_MINUTES=20


SHOW_BROWSER=1      # 1 = ver navegador en tiempo real; 0 o vacío = headless
DEVTOOLS=0           # 1 = abre DevTools cuando SHOW_BROWSER=1
SLOWMO=60            # milisegundos de “cámara lenta” (solo si SHOW_BROWSER=1)


CAMPOS_SOLICITADO=1