#PISCO
OSINERGMIN_USERNAME=0322100
OSINERGMIN_PASSWORD=12597083
PORT=3006
MAX_DETALLES=999999
SHOW_FULL_DETAILS=false
SAVE_SCREENSHOTS=false
SAVE_LIGHT=1
START_DATE=01/01/1970
MAX_PAGES=5
BROWSER_RESTART_INTERVAL_MINUTES=20
